[main]
myRealm=cn.gzsxt.realms.MyRealm
securityManager.realm=$myRealm
#authc.loginUrl 改变我们给没有
authc.loginUrl = /login.jsp
#perms.unauthorizedUrl 如果用户登录后访问没有权限,我们直接返回没有权限的页面给他看
perms.unauthorizedUrl=/unauthorized.jsp
roles.unauthorizedUrl=/unauthorized.jsp

[urls]
#shiro内置管理器分为两种
#anon 直接放行
#authc 全部需要认证后才可以访问
#perms 权限授权码访问
#如果他需要认证的,shiro过滤器会自动跳到login.jsp页面让我们登录
/login=anon
/insert.jsp=perms[article:add]
/delete.jsp=roles[admin]
/update.jsp=perms[article:update]
/**=authc
